apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group.set("com.squareup.okhttp3")
    module.set("okhttp")
    versions.set("[3.0)")
    assertInverse.set(true)
  }
}

dependencies {
  compileOnly("com.squareup.okhttp3:okhttp:3.0.0")

  compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv")

  implementation("io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:${versions.opentelemetryJavaagentAlpha}")
}
