apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    coreJdk()
  }
}

dependencies {
  compileOnly project(":bootstrap")

  compileOnly("redis.clients:jedis:${versions.jedis14}")

  compileOnly("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-1.4:${versions.opentelemetryJavaagentAlpha}")
  implementation("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-1.4:${versions.opentelemetryJavaagentAlpha}")

  testImplementation("redis.clients:jedis:${versions.jedis14}")
  testImplementation("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-1.4:${versions.opentelemetryJavaagentAlpha}")
  testImplementation("org.testcontainers:testcontainers:${versions.testcontainers}")
}
