# opentelemetry-java-distro

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.Dockerfile  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/io/lumigo/instrumentation/core/: AbstractBufferHolder.java  ByteBufferHolder.java  CharBufferHolder.java  CharsetParser.java  LumigoSemanticAttributes.java  SemanticAttributes.java  SpanAndRelatedObjectHolder.java
bootstrap/src/main/java/io/lumigo/javaagent/: LumigoAgent.java  LumigoVersion.java
bootstrap/src/test/java/io/lumigo/instrumentation/core/: CharsetParserTest.java
custom/: build.gradle
custom/src/main/java/io/lumigo/javaagent/: ECSResource.java  EnvironmentsResource.java  FileLoggingSpanExporter.java  FileSpanExporter.java  KubernetesResource.java  LumigoConfigurator.java  LumigoDistroResource.java  MongoSamplingConfigurer.java  RedisSamplingConfigurer.java  SamplingConfigurer.java  Strings.java
custom/src/main/java/io/lumigo/javaagent/common/: AbstractRegExParser.java  HttpEndpointFilter.java  ParseExpressionResult.java  ProcessEnvironmentScrubber.java  SecretScrubber.java
custom/src/main/java/io/lumigo/javaagent/resources/: KubernetesResource.java  LumigoContainerNameResource.java  LumigoDistroResource.java  LumigoTagResource.java  ProcessEnvironmentResource.java  ProcessEnvironmentResourceProvider.java
custom/src/main/java/io/opentelemetry/exporter/internal/otlp/traces/: SpanDumpMarshaler.java
custom/src/test/java/io/lumigo/javaagent/: AbstractSamplingConfiguratorTest.java  FileSpanExporterTest.java  LumigoConfiguratorTest.java  MongoSamplingConfiguratorTest.java  RedisSamplingConfiguratorTest.java  SamplingConfiguratorTest.java
custom/src/test/java/io/lumigo/javaagent/common/: HttpEndpointFilterTest.java  ProcessEnvironmentScrubberTest.java  SecretScrubberTest.java
gradle/: instrumentation-shared.gradle  instrumentation.gradle  java-conventions.gradle  library-instrumentation.gradle  spotless.license.java
instrumentation/apache-httpclient/apache-httpclient-5.0/: README.md  build.gradle
instrumentation/apache-httpclient/apache-httpclient-5.0/src/main/java/io/lumigo/instrumentation/apachehttpclient/: ApacheHttpClientInstrumenterTypeConfigurer.java  HttpPayloadExtractor.java  LumigoApacheHttpClientExtension.java
instrumentation/apache-httpclient/apache-httpclient-5.0/src/main/resources/tested_versions/: apache-httpclient-5.0
instrumentation/apache-httpclient/javaagent-unit-tests/: build.gradle
instrumentation/aws-sdk/aws-sdk-1.11/javaagent/: build.gradle
instrumentation/aws-sdk/aws-sdk-1.11/javaagent/src/main/resources/tested_versions/: aws-sdk-1.11
instrumentation/aws-sdk/aws-sdk-2.2/javaagent/: build.gradle
instrumentation/aws-sdk/aws-sdk-2.2/javaagent/src/main/resources/tested_versions/: aws-sdk-2.2
instrumentation/grpc-1.6/javaagent/: README.md  build.gradle
instrumentation/grpc-1.6/javaagent/src/main/resources/tested_versions/: grpc-1.6
instrumentation/grpc-1.6/testing/: build.gradle
instrumentation/grpc-1.6/testing/src/main/proto/: helloworld.proto
instrumentation/java-http-client/: build.gradle
instrumentation/java-http-client/src/main/java/io/opentelemetry/javaagent/instrumentation/httpclient/: Http1BodySubscriberInstrumentation.java  HttpClientConfigCustomizer.java  HttpClientInstrumentation.java  HttpClientInstrumentationModule.java  (+3 more)
instrumentation/java11-http-client/java-http-client/: README.md  build.gradle
instrumentation/java11-http-client/java-http-client/src/main/resources/tested_versions/: java-http-client
instrumentation/jdbc/javaagent/: build.gradle
instrumentation/jedis/jedis-1.4/javaagent/: README.md  build.gradle
instrumentation/jedis/jedis-1.4/javaagent/src/main/resources/tested_versions/: jedis-1.4
instrumentation/kafka/kafka-clients/kafka-clients-0.11/javaagent/: README.md  build.gradle
instrumentation/kafka/kafka-clients/kafka-clients-0.11/javaagent/src/main/resources/tested_versions/: kafka-clients-0.11
instrumentation/lettuce/lettuce-5.1/javaagent/: build.gradle
instrumentation/lettuce/lettuce-5.1/javaagent/src/main/resources/tested_versions/: lettuce-5.1
instrumentation/mongo/mongo-4.0/javaagent/: build.gradle
instrumentation/netty/netty-4.0/javaagent/: build.gradle
instrumentation/netty/netty-4.0/javaagent/src/main/resources/tested_versions/: netty-4.0
instrumentation/netty/netty-4.1/javaagent/: build.gradle
instrumentation/netty/netty-4.1/javaagent/src/main/resources/tested_versions/: netty-4.1
instrumentation/okhttp-body-3.0/: build.gradle
instrumentation/rabbitmq-2.7/javaagent/: README.md  build.gradle
instrumentation/rabbitmq-2.7/javaagent/src/main/resources/tested_versions/: rabbitmq-2.7
instrumentation/servlet/servlet-3.0/javaagent/: build.gradle
instrumentation/servlet/servlet-3.0/javaagent/src/main/resources/tested_versions/: servlet-3.0  servlet-30
instrumentation/spring/spring-webflux/spring-webflux-5.0/javaagent/: build.gradle
instrumentation/spring/spring-webmvc/spring-webmvc-3.1/javaagent/: README.md  build.gradle
instrumentation/spring/spring-webmvc/spring-webmvc-3.1/javaagent/src/main/resources/tested_versions/: spring-webmvc-3.1
instrumentation/storm/javaagent/: build.gradle
instrumentation/storm/javaagent/src/main/resources/tested_versions/: storm
instrumentation/storm/testing/: build.gradle
smoke-tests/: build.gradle
smoke-tests/src/test/java/io/lumigo/javaagent/smoketest/: EnvironmentVariableSmokeTest.java  OkHttpUtils.java  ResourceAttributeSmokeTest.java  SmokeTest.java  SpringBootSmokeTest.java
test-utils/: build.gradle
test-utils/src/main/java/io/lumigo/javaagent/junitextensions/: OkHttpClientExtension.java  TestAppExtension.java
test-utils/src/main/java/io/lumigo/javaagent/spandump/: Span.java  SpanDumpEntry.java  SpanDumpMixIn.java  SpanMatchers.java
test-utils/src/test/java/io/lumigo/javaagent/: SpanDumpMixInTest.java
test-utils/src/test/resources/: single_entry.spandump  springboot_http_example.spandump
(+269 files in other folders)
