pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = "sonatype"
      url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
  }
}

rootProject.name = 'lumigo-otel-javaagent'

include "agent"
include "bootstrap"
include "custom"
include "instrumentation"
include "instrumentation:apache-httpclient:apache-httpclient-5.0"
include "instrumentation:apache-httpclient:javaagent-unit-tests"
include "instrumentation:aws-sdk:aws-sdk-1.11:javaagent"
include "instrumentation:aws-sdk:aws-sdk-2.2:library"
include "instrumentation:aws-sdk:aws-sdk-2.2:javaagent"
include "instrumentation:grpc-1.6:javaagent"
include "instrumentation:grpc-1.6:testing"
include "instrumentation:java11-http-client:java-http-client-config"
include "instrumentation:java11-http-client:java-http-client"
include "instrumentation:jdbc:javaagent"
include "instrumentation:kafka:kafka-clients:kafka-clients-0.11:javaagent"
include "instrumentation:jedis:jedis-1.4:javaagent"
include "instrumentation:rabbitmq-2.7:javaagent"
include "instrumentation:servlet:servlet-3.0:javaagent"
include "instrumentation:spring:spring-webmvc:spring-webmvc-3.1:javaagent"
include "instrumentation:spring:spring-webmvc:testing"
include "instrumentation:storm:javaagent"
include 'instrumentation:storm:testing'
include 'instrumentation:lettuce:lettuce-5.1:javaagent'
include "smoke-tests"
include "testing:agent-for-testing"
include "test-utils"
include "utils"
