pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = "sonatype"
      url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
  }
}

rootProject.name = 'lumigo-otel-javaagent'

include "agent"
include "bootstrap"
include "custom"
include "instrumentation"
include "instrumentation:apache-httpclient:apache-httpclient-5.0"
include "instrumentation:apache-httpclient:javaagent-unit-tests"
include "instrumentation:aws-sdk:aws-sdk-2.2:library"
include "instrumentation:aws-sdk:aws-sdk-2.2:javaagent"
include "instrumentation:java11-http-client:java-http-client-config"
include "instrumentation:java11-http-client:java-http-client"
include "instrumentation:jdbc:javaagent"
include "smoke-tests"
include "testing:agent-for-testing"
include "test-utils"
include "utils"
