pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = "sonatype"
      url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
  }
}

rootProject.name = 'lumigo-otel-javaagent'

include "agent"
include "bootstrap"
include "custom"
include "instrumentation"
include "instrumentation:apache-httpclient:apache-httpclient-5.0"
include "smoke-tests"
include "testing:agent-for-testing"
include "test-utils"
