apply from: "$rootDir/gradle/instrumentation.gradle"

compileJava {
  options.release.set(21)  // Ensure this is correctly set to your desired Java version
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

muzzle {
  pass {
    group.set("org.apache.httpcomponents.client5")
    module.set("httpclient5")
    versions.set("[5.3.0,)")
    assertInverse.set(true)
  }
}

dependencies {
  compileOnly project(":bootstrap")
  compileOnly project(":utils")

  compileOnly("org.apache.httpcomponents.client5:httpclient5:${versions.apachehttpclient50}")

  testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
  testImplementation("org.apache.httpcomponents.client5:httpclient5:${versions.apachehttpclient50}")
}
