apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group.set("org.apache.httpcomponents.client5")
    module.set("httpclient5")
    versions.set("[5.0,)")
    assertInverse.set(true)
  }
}

dependencies {
  compileOnly project(":bootstrap")
  compileOnly project(":utils")

  compileOnly("org.apache.httpcomponents.client5:httpclient5:5.0")
  compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv")

  testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
  testImplementation("org.apache.httpcomponents.client5:httpclient5:5.0")
}
