apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group.set("org.apache.httpcomponents.client5")
    module.set("httpclient5")
    versions.set("[5.0,)")
  }
}

dependencies {
  compileOnly project(":bootstrap")
  compileOnly("org.apache.httpcomponents.client5:httpclient5:5.0")
  compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv")
}

// Disable spotless as the files don't conform to our license header
spotless {
  enforceCheck false
}
