plugins {
  id "java"
}

dependencies {
  testImplementation("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv")
  testImplementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi")

  testImplementation(project(":utils"))

  testImplementation(project(":instrumentation:apache-httpclient:apache-httpclient-5.0"))
  testImplementation("org.apache.httpcomponents.client5:httpclient5:5.0")
}

compileTestJava.dependsOn(":instrumentation:apache-httpclient:apache-httpclient-5.0:byteBuddyJava")
