apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group.set("io.netty")
    module.set("netty-codec-http")
    versions.set("[4.1.0.Final,5.0.0)")
    assertInverse.set(true)
  }
  pass {
    group.set("io.netty")
    module.set("netty-all")
    versions.set("[4.1.0.Final,5.0.0)")
    excludeDependency("io.netty:netty-tcnative")
    assertInverse.set(true)
  }
  fail {
    group.set("io.netty")
    module.set("netty")
    versions.set("[,]")
  }
}

dependencies {
  compileOnly project(":bootstrap")
  compileOnly("io.netty:netty-codec-http:${versions.netty41}")
  compileOnly("io.netty:netty-transport:${versions.netty41}")

  compileOnly("io.opentelemetry.instrumentation:opentelemetry-netty-4.1:${versions.opentelemetryJavaagentAlpha}")
  compileOnly("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4-common:${versions.opentelemetryJavaagentAlpha}")

  implementation("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.1:${versions.opentelemetryJavaagentAlpha}")

// Instrumentations for testing
  testInstrumentation("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.1:${versions.opentelemetryJavaagentAlpha}")
  testInstrumentation("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4-common:${versions.opentelemetryJavaagentAlpha}")

  testImplementation("io.netty:netty-codec-http:${versions.netty41}")
  testImplementation("io.netty:netty-transport:${versions.netty41}")


}
