apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group.set("org.apache.kafka")
    module.set("kafka-clients")
    versions.set("[0.11.0.0,)")
    assertInverse.set(true)
  }
}

dependencies {
  compileOnly project(":bootstrap")

  compileOnly("org.apache.kafka:kafka-clients:${versions.kafkaclients011}")

  compileOnly("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kafka-clients-0.11-bootstrap:${versions.opentelemetryJavaagentAlpha}")

  implementation("io.opentelemetry.instrumentation:opentelemetry-kafka-clients-common:${versions.opentelemetryJavaagentAlpha}")

  testImplementation("org.apache.kafka:kafka-clients:${versions.kafkaclients011}")
  testImplementation("io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kafka-clients-0.11-bootstrap:${versions.opentelemetryJavaagentAlpha}")
  testImplementation("org.testcontainers:kafka:${versions.testcontainers}")
}
