plugins {
  id "java"
}

dependencies {
  testImplementation(project(":custom"))
  testImplementation(project(":test-utils"))

  testImplementation("ch.qos.logback:logback-classic:1.4.8")
  testImplementation("com.fasterxml.jackson.core:jackson-databind:${versions.jackson}")
  testImplementation("com.google.protobuf:protobuf-java-util:3.23.3")
  testImplementation("com.squareup.okhttp3:okhttp:4.11.0")
  testImplementation("io.opentelemetry.proto:opentelemetry-proto:0.20.0-alpha")
  testImplementation("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
  testImplementation("io.opentelemetry:opentelemetry-sdk-trace:${versions.opentelemetry}")
}

tasks.test {
  useJUnitPlatform()

  testLogging.showStandardStreams = true

  def shadowTask = project(":agent").tasks.shadowJar
  dependsOn(shadowTask)
  inputs.files(layout.files(shadowTask))

  doFirst {
    jvmArgs("-Dio.opentelemetry.smoketest.agent.shadowJar.path=${shadowTask.archiveFile.get()}")
  }
}
