apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    coreJdk()
  }
}

dependencies {
  compileOnly project(":bootstrap")

  testImplementation("com.h2database:h2:1.3.169")
  // first version jdk 1.6 compatible
  testImplementation("org.apache.derby:derby:10.6.1.0")
  testImplementation("org.hsqldb:hsqldb:2.0.0")

  testImplementation("org.apache.tomcat:tomcat-jdbc:7.0.19")
  // tomcat needs this to run
  testImplementation("org.apache.tomcat:tomcat-juli:7.0.19")
  testImplementation("com.zaxxer:HikariCP:2.4.0")
  testImplementation("com.mchange:c3p0:0.9.5")
}

test {
  systemProperty "derby.stream.error.file", "build/derby.log"
}
