apply from: "$rootDir/gradle/instrumentation.gradle"

muzzle {
  pass {
    group.set("software.amazon.awssdk")
    module.set("aws-core")
    versions.set("[2.2.0,)")
    // Used by all SDK services, the only case it isn't is an SDK extension such as a custom HTTP
    // client, which is not target of instrumentation anyways.
    extraDependency("software.amazon.awssdk:protocol-core")
    excludeInstrumentationName("lumigo-aws-sdk-2.2-sqs")
    excludeInstrumentationName("lumigo-aws-sdk-2.2-sns")

    // several software.amazon.awssdk artifacts are missing for this version
    skip("2.17.200")
  }

  fail {
    group.set("software.amazon.awssdk")
    module.set("aws-core")
    versions.set("[2.2.0,)")
    // Used by all SDK services, the only case it isn't is an SDK extension such as a custom HTTP
    // client, which is not target of instrumentation anyways.
    extraDependency("software.amazon.awssdk:protocol-core")

    // "fail" asserts that *all* the instrumentation modules fail to load, but the core one is
    // actually expected to succeed, so exclude it from checks.
    excludeInstrumentationName("lumigo-aws-sdk-2.2-core")

    // several software.amazon.awssdk artifacts are missing for this version
    skip("2.17.200")
  }

  pass {
    group.set("software.amazon.awssdk")
    module.set("sqs")
    versions.set("[2.2.0,)")
    // Used by all SDK services, the only case it isn't is an SDK extension such as a custom HTTP
    // client, which is not target of instrumentation anyways.
    extraDependency("software.amazon.awssdk:protocol-core")

    excludeInstrumentationName("lumigo-aws-sdk-2.2-sns")

    // several software.amazon.awssdk artifacts are missing for this version
    skip("2.17.200")
  }

  pass {
    group.set("software.amazon.awssdk")
    module.set("sns")
    versions.set("[2.2.0,)")
    // Used by all SDK services, the only case it isn't is an SDK extension such as a custom HTTP
    // client, which is not target of instrumentation anyways.
    extraDependency("software.amazon.awssdk:protocol-core")

    excludeInstrumentationName("lumigo-aws-sdk-2.2-sqs")

    // several software.amazon.awssdk artifacts are missing for this version
    skip("2.17.200")
  }
}

dependencies {
  compileOnly project(":bootstrap")

//  implementation("io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2")
  implementation project(":instrumentation:aws-sdk:aws-sdk-2.2:library")

  compileOnly("software.amazon.awssdk:aws-core:${versions.awssdk22}")
  compileOnly("software.amazon.awssdk:aws-json-protocol:${versions.awssdk22}")

  testImplementation("org.elasticmq:elasticmq-rest-sqs_2.12:1.0.0")

  // Force testing version to use more recent version where field is "bufferPos" and not "bufferpos"
  testImplementation("org.apache.httpcomponents:httpcore:4.4.13")

  testImplementation("software.amazon.awssdk:aws-core:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:dynamodb:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:ec2:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:kinesis:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:rds:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:s3:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:sqs:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:sns:${versions.awssdk22}")
  testImplementation("software.amazon.awssdk:ses:${versions.awssdk22}")
}

tasks.withType(Test) {
  systemProperty("testLatestDeps", findProperty("testLatestDeps") as Boolean)
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  mergeServiceFiles {
    include("software/amazon/awssdk/global/handlers/execution.interceptors")
  }
}
