apply from: "$rootDir/gradle/instrumentation.gradle"

//repositories {
//  maven {
//    url "https://repo.clojars.org/"
//  }
//}

muzzle {
  pass {
    group.set("org.apache.storm")
    module.set("storm-core")
    versions.set("[2.6.0,)")
    assertInverse.set(true)
  }
}

dependencies {
  compileOnly project(":bootstrap")
//  implementation 'org.apache.storm:storm-core:2.6.0'
}
