apply from: "$rootDir/gradle/instrumentation.gradle"
//plugins {
//    id 'java'
//}

muzzle {
  pass {
    coreJdk()
  }
}

//group = 'io.lumigo.javaagent'
//version = 'dev-SNAPSHOT'


dependencies {
  compileOnly project(":bootstrap")
  implementation 'com.google.auto.service:auto-service:1.1.1'
}
