apply from: "$rootDir/gradle/java-conventions.gradle"

repositories {
  // add storm clojure repo
  maven {
    url "https://repo.clojars.org/"
  }
}

dependencies {
  // add lombok in version 1.18.30
  compileOnly("org.projectlombok:lombok:1.18.30")
  compileOnly("org.apache.storm:storm-core:${versions.storm}")
  compileOnly("org.apache.storm:storm-client:${versions.storm}")
  compileOnly("org.junit.jupiter:junit-jupiter-api:${versions.mockito}")
}
