plugins {
  id "java"
}

dependencies {
  compileOnly(project(":bootstrap"))
  compileOnly("io.opentelemetry:opentelemetry-sdk")
  compileOnly("io.opentelemetry:opentelemetry-semconv")
  compileOnly("io.opentelemetry:opentelemetry-exporter-logging")
  compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-tooling")

  compileOnly("com.squareup.okhttp3:okhttp:4.10.0")
  compileOnly("com.fasterxml.jackson.core:jackson-databind:2.14.2")

  annotationProcessor deps.autoservice
  compileOnly deps.autoservice
}

task injectVersion(dependsOn: processResources) {
  doLast {
    new File("$buildDir/generated/properties/lumigo.properties").withWriter { w ->
      Properties p = new Properties()
      p['lumigo.distro.version'] = project.version.toString()
      p.store w, null
    }
  }
}
