plugins {
  id "java"
}

dependencies {
  compileOnly(project(":bootstrap"))
  compileOnly("io.opentelemetry:opentelemetry-exporter-otlp-common")
  compileOnly("io.opentelemetry:opentelemetry-semconv")
  compileOnly("io.opentelemetry:opentelemetry-sdk")
  compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-tooling")
  compileOnly("com.fasterxml.jackson.core:jackson-core:${versions.jackson}")

  implementation("io.opentelemetry.contrib:opentelemetry-aws-resources:${versions.opentelemetryContrib}") {
    exclude group: "io.opentelemetry", module: "opentelemetry-sdk"
    exclude group: "io.opentelemetry", module: "opentelemetry-api"
    exclude group: "io.opentelemetry", module: "opentelemetry-semconv"
    exclude group: "io.opentelemetry", module: "opentelemetry-sdk-extension-autoconfigure"
  }

  annotationProcessor deps.autoservice
  compileOnly deps.autoservice

  testImplementation(project(":test-utils"))
  testImplementation("io.opentelemetry:opentelemetry-sdk")
  testImplementation("org.hamcrest:hamcrest:2.2")
}
